# Nom du microservice
spring.application.name=Finance

# CONFIGURATION DE LA BASE DE DONNÉES
spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=

# Spécifier le driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate et JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur
server.port=8089

# Désactiver la sécurité Spring Boot par défaut (Si tu veux protéger l?API, active Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false  # ?? Cette ligne ne désactive pas réellement Spring Security !


